<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - White Water Rafting</title>
    <meta name="description"
      content="The about page for our white water rafting website within WDD 130 W03">
    <meta name="author" content="Tyler Allen">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/rafing-logo.png" alt="White Water Rafting Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting-hero.jpg" alt="A birds eye view of a raft in rapids">
            <h1>White Water Rapids</h1>
            <article>
                <h2>What to expect</h2>
                <img src="images/happy-rafting.jpg" alt="A Happy Client Rafting">
                <p> Place Holder Text. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aliquam porro eaque alias mollitia, repellat numquam! Voluptatem tempora
                    temporibus numquam. Ratione?</p>
            </article>
        </div>
        <section id="history">
            <h2>History</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, atque. Reiciendis
                molestiae necessitatibus, neque sit dolor mollitia aperiam nihil sed aliquam alias
                ullam minus inventore. Ea tenetur voluptate id recusandae!</p>
            <img src="images/raft-history.jpg" alt="Group Rafting">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquid, soluta unde,
                repudiandae saepe molestias inventore harum voluptas laudantium quas temporibus.
                Suscipit hic sapiente reprehenderit laboriosam possimus. Minus, voluptate commodi.
            </p>
        </section>
        <section id="adventure">
            <h2>Adventure Awaits You!</h2>
            <figure>
                <img src="images/raft-docked.jpg" alt="Docked Raft">
                <figcaption>Half Day trips</figcaption>
            </figure>
            <figure>
                <img src="images/raft-done.jpg" alt="Group Done Rafting">
                <figcaption>Big and Proud</figcaption>
            </figure>
            <figure>
                <img src="images/raft-splash.jpg" alt="Raft Splashing">
                <figcaption>Fast 'Nelly</figcaption>
            </figure>
            <figure>
                <img src="images/raft-river.jpg" alt="Raft on the river">
                <figcaption>Scenic trips</figcaption>
            </figure>
            <figure>
                <img src="images/raft-scene.jpg" alt="Landscape during rafting">
                <figcaption>Whole Day Trips</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <p>&copy;2026 | White Water Rapids | Tyler Allen</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook_logo.png" alt="Facebook Logo">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin_logo.png" alt="Linkedin Logo">
            </a>
            <a href="https://youtube.com">
                <img src="images/youtube_logo.png" alt="Youtube Logo">
            </a>
        </nav>
    </footer>
</body>

</html>